{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the readme hopefully? I just started using macOS and I\'92m kind of new to all this. \
\
I wanted to make it clear that miniApps is HW1 for CS402, I will make sure to email you so that you won\'92t have to dig through this readme hopefully, but incase you do this is the readme.\
\
The third tab view controller is a counter app that is extremely simple. Just press the white button and watch the number increase by 1. Future plans is to be able to increment by a custom number and maybe even start adding cool math functions for certain math classes. }