{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the readme hopefully? I just started using macOS and I\'92m kind of new to all this. \
\
I wanted to make it clear that miniApps is HW1 for CS402, I will make sure to email you so that you won\'92t have to dig through this readme hopefully, but incase you do this is the readme.\
\
PS Please use iPhone 11, I tried messing with the constraints and adding aspect ratio constraints but it would not work with me tonight so I\'92m only support iPhone 11 or bigger screens.}