<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="miniApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to jot something down quick? Then use this tool!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="31.5" y="114" width="351" height="17"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-ek-ELY">
                                <rect key="frame" x="32" y="159" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-F6-Gma">
                                <rect key="frame" x="326" y="161" width="57" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="enterTextBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vRc-RW-NR9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-qw-OPy">
                                <rect key="frame" x="32" y="231" width="352" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My To-Do List" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="99.5" y="56" width="215" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="15" id="0fz-2Q-W3H"/>
                            <constraint firstItem="HgJ-ek-ELY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="32" id="7dP-ml-jk3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0BH-F6-Gma" secondAttribute="trailing" constant="31" id="Dga-Mk-9OZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HgJ-ek-ELY" secondAttribute="trailing" constant="111" id="KTE-yB-7HT"/>
                            <constraint firstItem="qnk-qw-OPy" firstAttribute="top" secondItem="HgJ-ek-ELY" secondAttribute="bottom" constant="38" id="Ksn-QP-Wno"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Vte-RX-N1c"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="X0v-Av-uyw"/>
                            <constraint firstItem="0BH-F6-Gma" firstAttribute="leading" secondItem="HgJ-ek-ELY" secondAttribute="trailing" constant="23" id="aBT-zl-33m"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qnk-qw-OPy" secondAttribute="bottom" constant="30" id="de6-hh-xsf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qnk-qw-OPy" secondAttribute="trailing" constant="30" id="hT9-gK-Xh1"/>
                            <constraint firstItem="qnk-qw-OPy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="32" id="kVi-ri-HOm"/>
                            <constraint firstItem="HgJ-ek-ELY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="28" id="liO-9R-MIW"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="12" id="m6l-mX-v66"/>
                            <constraint firstItem="qnk-qw-OPy" firstAttribute="top" secondItem="0BH-F6-Gma" secondAttribute="bottom" constant="40" id="mHh-zM-qpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="pencil" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="displayNotes" destination="qnk-qw-OPy" id="rSP-wV-qT0"/>
                        <outlet property="textToInsert" destination="HgJ-ek-ELY" id="b8U-c6-qkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-320.08928571428572"/>
        </scene>
        <!--Fire-->
        <scene sceneID="Ugx-fr-Z9E">
            <objects>
                <viewController id="oDl-X7-7iP" customClass="FourthViewController" customModule="miniApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poV-sV-ZA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05I-um-pVE">
                                <rect key="frame" x="212" y="550" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Fyb-1b-vun"/>
                                    <constraint firstAttribute="width" constant="107" id="Opi-sV-QcR"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fyb-1b-vun"/>
                                        <exclude reference="Opi-sV-QcR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Opi-sV-QcR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fyb-1b-vun"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fireBtn8:" destination="oDl-X7-7iP" eventType="touchUpInside" id="Yrn-lE-Z36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-Xw-7Jy">
                                <rect key="frame" x="187" y="412" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="fireBtn6:" destination="oDl-X7-7iP" eventType="touchUpInside" id="bi3-Vk-6yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-is-bl5">
                                <rect key="frame" x="38" y="660" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Duy-68-CLs"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Duy-68-CLs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Duy-68-CLs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fireBtn9:" destination="oDl-X7-7iP" eventType="touchUpInside" id="79Q-cz-qT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-oM-rks">
                                <rect key="frame" x="262" y="295" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="aq4-bf-zQP"/>
                                    <constraint firstAttribute="height" constant="72" id="htU-o7-mYW"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aq4-bf-zQP"/>
                                        <exclude reference="htU-o7-mYW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aq4-bf-zQP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="htU-o7-mYW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fireBtn4:" destination="oDl-X7-7iP" eventType="touchUpInside" id="VRx-gx-oXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-VA-Hrd">
                                <rect key="frame" x="66" y="504" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="9z8-0W-55h"/>
                                    <constraint firstAttribute="height" constant="72" id="DgW-6a-B48"/>
                                    <constraint firstAttribute="height" constant="72" id="Ujd-l4-eMg"/>
                                    <constraint firstAttribute="width" constant="107" id="h4i-Op-oMa"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9z8-0W-55h"/>
                                        <exclude reference="DgW-6a-B48"/>
                                        <exclude reference="Ujd-l4-eMg"/>
                                        <exclude reference="h4i-Op-oMa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DgW-6a-B48"/>
                                        <include reference="h4i-Op-oMa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9z8-0W-55h"/>
                                        <include reference="Ujd-l4-eMg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fireBtn7:" destination="oDl-X7-7iP" eventType="touchUpInside" id="S4a-pR-M0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-Nq-11Q">
                                <rect key="frame" x="233" y="683" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="D2B-2w-L4r"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D2B-2w-L4r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="D2B-2w-L4r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fireBtn10:" destination="oDl-X7-7iP" eventType="touchUpInside" id="xab-27-zBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-K6-L8p">
                                <rect key="frame" x="248" y="142" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="34h-QS-Ka5"/>
                                    <constraint firstAttribute="width" constant="107" id="FQg-pD-xy3"/>
                                    <constraint firstAttribute="width" constant="107" id="Fcc-6M-jQB"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34h-QS-Ka5"/>
                                        <exclude reference="FQg-pD-xy3"/>
                                        <exclude reference="Fcc-6M-jQB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FQg-pD-xy3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="34h-QS-Ka5"/>
                                        <include reference="Fcc-6M-jQB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fireBtn2:" destination="oDl-X7-7iP" eventType="touchUpInside" id="ch6-s2-m6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-yh-q7b">
                                <rect key="frame" x="46" y="334" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="anV-Uk-N1l"/>
                                    <constraint firstAttribute="width" constant="107" id="ybr-2Z-0ah"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="anV-Uk-N1l"/>
                                        <exclude reference="ybr-2Z-0ah"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="anV-Uk-N1l"/>
                                        <include reference="ybr-2Z-0ah"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fireBtn5:" destination="oDl-X7-7iP" eventType="touchUpInside" id="BBR-21-8zU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="PUT OUT THE FIRE!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-GJ-e7y">
                                <rect key="frame" x="52" y="54" width="312" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="btU-6k-ooj"/>
                                    <constraint firstAttribute="height" constant="43" id="dwP-Qe-8Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="btU-6k-ooj"/>
                                        <exclude reference="dwP-Qe-8Ba"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="btU-6k-ooj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dwP-Qe-8Ba"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-SA-CY2">
                                <rect key="frame" x="28" y="128" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="5Xj-6N-UuI"/>
                                    <constraint firstAttribute="height" constant="72" id="7Qk-57-Ynz"/>
                                    <constraint firstAttribute="width" constant="107" id="Y8Z-9S-zgM"/>
                                    <constraint firstAttribute="height" constant="72" id="tCh-Mq-jnh"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Xj-6N-UuI"/>
                                        <exclude reference="7Qk-57-Ynz"/>
                                        <exclude reference="Y8Z-9S-zgM"/>
                                        <exclude reference="tCh-Mq-jnh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y8Z-9S-zgM"/>
                                        <include reference="tCh-Mq-jnh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Xj-6N-UuI"/>
                                        <include reference="7Qk-57-Ynz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fireBtn1:" destination="oDl-X7-7iP" eventType="touchUpInside" id="3cz-N8-l7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Good job taking out the fire!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-29-Kkt">
                                <rect key="frame" x="38" y="763" width="344" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xol-PG-Hvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xol-PG-Hvg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xol-PG-Hvg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-w1-AMT">
                                <rect key="frame" x="111" y="235" width="107" height="72"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Ydi-st-dnn"/>
                                    <constraint firstAttribute="width" constant="107" id="q3i-Zf-b11"/>
                                    <constraint firstAttribute="height" constant="72" id="vqe-WL-x0o"/>
                                </constraints>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ydi-st-dnn"/>
                                        <exclude reference="q3i-Zf-b11"/>
                                        <exclude reference="vqe-WL-x0o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="q3i-Zf-b11"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ydi-st-dnn"/>
                                        <include reference="vqe-WL-x0o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fireBtn3:" destination="oDl-X7-7iP" eventType="touchUpInside" id="lTG-zH-Azg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQt-29-Kkt" firstAttribute="top" secondItem="I2J-oM-rks" secondAttribute="bottom" constant="8" id="0Bu-Di-xMX"/>
                            <constraint firstItem="gKb-w1-AMT" firstAttribute="top" secondItem="Df0-SA-CY2" secondAttribute="bottom" constant="35" id="4BC-o9-9Ht"/>
                            <constraint firstItem="gKb-w1-AMT" firstAttribute="leading" secondItem="S2F-F5-Ld1" secondAttribute="leading" constant="111" id="4za-Ky-xJl"/>
                            <constraint firstItem="S2F-F5-Ld1" firstAttribute="trailing" secondItem="Puk-is-bl5" secondAttribute="trailing" constant="54" id="50M-VS-QLe"/>
                            <constraint firstItem="Df0-SA-CY2" firstAttribute="leading" secondItem="S2F-F5-Ld1" secondAttribute="leading" constant="28" id="56x-oQ-V06"/>
                            <constraint firstItem="Puk-is-bl5" firstAttribute="top" secondItem="S2F-F5-Ld1" secondAttribute="top" constant="69" id="598-J2-xRO"/>
                            <constraint firstItem="Df0-SA-CY2" firstAttribute="top" secondItem="S2F-F5-Ld1" secondAttribute="top" constant="89" id="8Eb-Io-XyM"/>
                            <constraint firstItem="Jc7-yh-q7b" firstAttribute="top" secondItem="Df0-SA-CY2" secondAttribute="bottom" constant="77" id="8FB-I9-2S8"/>
                            <constraint firstItem="S2F-F5-Ld1" firstAttribute="trailing" secondItem="wHH-Nq-11Q" secondAttribute="trailing" constant="74" id="8KJ-3s-gwJ"/>
                            <constraint firstItem="Vpp-VA-Hrd" firstAttribute="top" secondItem="Yas-GJ-e7y" secondAttribute="bottom" constant="35" id="8gD-jB-BVk"/>
                            <constraint firstItem="8SB-Xw-7Jy" firstAttribute="top" secondItem="Puk-is-bl5" secondAttribute="bottom" constant="30" id="DL4-R4-qMG"/>
                            <constraint firstItem="Puk-is-bl5" firstAttribute="leading" secondItem="S2F-F5-Ld1" secondAttribute="leading" constant="38" id="FxT-Ok-aha"/>
                            <constraint firstItem="S2F-F5-Ld1" firstAttribute="trailing" secondItem="I2J-oM-rks" secondAttribute="trailing" constant="45" id="GSo-51-DpX"/>
                            <constraint firstItem="wHH-Nq-11Q" firstAttribute="top" secondItem="05I-um-pVE" secondAttribute="bottom" constant="61" id="H8Q-MJ-GL3"/>
                            <constraint firstItem="gKb-w1-AMT" firstAttribute="leading" secondItem="Jc7-yh-q7b" secondAttribute="trailing" constant="51" id="H9N-lg-mJJ"/>
                            <constraint firstItem="S2F-F5-Ld1" firstAttribute="trailing" secondItem="05I-um-pVE" secondAttribute="trailing" constant="95" id="HVL-XQ-KNs"/>
                            <constraint firstItem="Jc7-yh-q7b" firstAttribute="top" secondItem="gKb-w1-AMT" secondAttribute="bottom" constant="27" id="IwA-1T-h5v"/>
                            <constraint firstItem="8SB-Xw-7Jy" firstAttribute="top" secondItem="I2J-oM-rks" secondAttribute="bottom" constant="45" id="JJp-am-HC9"/>
                            <constraint firstItem="Jc7-yh-q7b" firstAttribute="leading" secondItem="S2F-F5-Ld1" secondAttribute="leading" constant="46" id="KaB-UM-JdA"/>
                            <constraint firstItem="Jc7-yh-q7b" firstAttribute="top" secondItem="gKb-w1-AMT" secondAttribute="top" id="LXw-Xr-TCG"/>
                            <constraint firstItem="tQt-29-Kkt" firstAttribute="top" secondItem="Puk-is-bl5" secondAttribute="bottom" constant="31" id="Lz9-6z-UQq"/>
                            <constraint firstItem="Jc7-yh-q7b" firstAttribute="leading" secondItem="S2F-F5-Ld1" secondAttribute="leading" constant="74" id="MOo-wn-xhG"/>
                            <constraint firstItem="Yas-GJ-e7y" firstAttribute="centerX" secondItem="tQt-29-Kkt" secondAttribute="centerX" id="MeL-6c-Lqx"/>
                            <constraint firstItem="05I-um-pVE" firstAttribute="leading" secondItem="Vpp-VA-Hrd" secondAttribute="trailing" constant="39" id="Pej-y0-4fN"/>
                            <constraint firstItem="05I-um-pVE" firstAttribute="top" secondItem="Yas-GJ-e7y" secondAttribute="bottom" constant="16" id="RaU-tx-CBO"/>
                            <constraint firstItem="wHH-Nq-11Q" firstAttribute="leading" secondItem="gKb-w1-AMT" secondAttribute="trailing" constant="20" id="SGQ-Qd-xFi"/>
                            <constraint firstItem="tQt-29-Kkt" firstAttribute="top" secondItem="wHH-Nq-11Q" secondAttribute="bottom" constant="54" id="T9a-Nj-eZY"/>
                            <constraint firstItem="8SB-Xw-7Jy" firstAttribute="trailing" secondItem="poV-sV-ZA0" secondAttribute="trailingMargin" id="Tck-NT-uIp"/>
                            <constraint firstItem="Vpp-VA-Hrd" firstAttribute="leading" secondItem="S2F-F5-Ld1" secondAttribute="leading" constant="66" id="Ulv-Ux-AZ3"/>
                            <constraint firstItem="I2J-oM-rks" firstAttribute="leading" secondItem="gKb-w1-AMT" secondAttribute="trailing" constant="44" id="Uvg-Ir-eQk"/>
                            <constraint firstItem="S2F-F5-Ld1" firstAttribute="trailing" secondItem="8SB-Xw-7Jy" secondAttribute="trailing" constant="120" id="VrV-Np-QMS"/>
                            <constraint firstItem="Jc7-yh-q7b" firstAttribute="baseline" secondItem="gKb-w1-AMT" secondAttribute="firstBaseline" id="Wok-5t-phX"/>
                            <constraint firstItem="wHH-Nq-11Q" firstAttribute="leading" secondItem="Puk-is-bl5" secondAttribute="trailing" constant="88" id="X1i-Ha-2cQ"/>
                            <constraint firstItem="Df0-SA-CY2" firstAttribute="leading" secondItem="poV-sV-ZA0" secondAttribute="leadingMargin" id="Zui-NA-IuU"/>
                            <constraint firstItem="Yas-GJ-e7y" firstAttribute="top" secondItem="S2F-F5-Ld1" secondAttribute="top" constant="20" id="an5-fv-ICG"/>
                            <constraint firstItem="S2F-F5-Ld1" firstAttribute="trailing" secondItem="jBx-K6-L8p" secondAttribute="trailing" constant="59" id="cE0-qB-iNp"/>
                            <constraint firstItem="Df0-SA-CY2" firstAttribute="top" secondItem="Yas-GJ-e7y" secondAttribute="bottom" constant="31" id="cSX-HZ-hii"/>
                            <constraint firstItem="jBx-K6-L8p" firstAttribute="top" secondItem="Yas-GJ-e7y" secondAttribute="bottom" constant="45" id="eZm-UF-mkI"/>
                            <constraint firstItem="8SB-Xw-7Jy" firstAttribute="baseline" secondItem="wHH-Nq-11Q" secondAttribute="firstBaseline" id="fwy-UC-xVO"/>
                            <constraint firstItem="Puk-is-bl5" firstAttribute="top" secondItem="Vpp-VA-Hrd" secondAttribute="bottom" constant="84" id="gKi-1M-FZi"/>
                            <constraint firstItem="I2J-oM-rks" firstAttribute="top" secondItem="Vpp-VA-Hrd" secondAttribute="bottom" constant="47" id="gLn-79-K59"/>
                            <constraint firstItem="05I-um-pVE" firstAttribute="leading" secondItem="jBx-K6-L8p" secondAttribute="trailing" constant="26" id="gNi-rD-3kS"/>
                            <constraint firstItem="Vpp-VA-Hrd" firstAttribute="leading" secondItem="05I-um-pVE" secondAttribute="trailing" constant="84" id="gbh-uH-Hp1"/>
                            <constraint firstItem="Vpp-VA-Hrd" firstAttribute="top" secondItem="Jc7-yh-q7b" secondAttribute="bottom" constant="98" id="ha3-Ub-tXQ"/>
                            <constraint firstItem="Jc7-yh-q7b" firstAttribute="top" secondItem="jBx-K6-L8p" secondAttribute="bottom" constant="35" id="hbt-RY-d9t"/>
                            <constraint firstItem="S2F-F5-Ld1" firstAttribute="bottom" secondItem="tQt-29-Kkt" secondAttribute="bottom" constant="15" id="hpj-zp-K4y"/>
                            <constraint firstItem="Yas-GJ-e7y" firstAttribute="centerX" secondItem="poV-sV-ZA0" secondAttribute="centerX" id="itS-qo-tfj"/>
                            <constraint firstItem="Yas-GJ-e7y" firstAttribute="top" secondItem="S2F-F5-Ld1" secondAttribute="top" constant="10" id="koh-7D-aiD"/>
                            <constraint firstItem="8SB-Xw-7Jy" firstAttribute="centerY" secondItem="poV-sV-ZA0" secondAttribute="centerY" id="kvk-Rh-NY5"/>
                            <constraint firstItem="wHH-Nq-11Q" firstAttribute="top" secondItem="05I-um-pVE" secondAttribute="bottom" constant="20" id="mSe-EV-E90"/>
                            <constraint firstItem="gKb-w1-AMT" firstAttribute="leading" secondItem="tQt-29-Kkt" secondAttribute="leading" id="nRA-ns-Ne3"/>
                            <constraint firstItem="S2F-F5-Ld1" firstAttribute="bottom" secondItem="Jc7-yh-q7b" secondAttribute="bottom" constant="34" id="p5c-hB-mRN"/>
                            <constraint firstItem="wHH-Nq-11Q" firstAttribute="centerY" secondItem="poV-sV-ZA0" secondAttribute="centerY" id="pIL-C1-5PR"/>
                            <constraint firstItem="I2J-oM-rks" firstAttribute="leading" secondItem="wHH-Nq-11Q" secondAttribute="trailing" constant="72" id="pTj-Nu-FZO"/>
                            <constraint firstItem="8SB-Xw-7Jy" firstAttribute="leading" secondItem="I2J-oM-rks" secondAttribute="trailing" constant="40" id="pbW-MZ-PNp"/>
                            <constraint firstItem="Yas-GJ-e7y" firstAttribute="leading" secondItem="S2F-F5-Ld1" secondAttribute="leading" constant="52" id="qtk-Qo-2j9"/>
                            <constraint firstItem="jBx-K6-L8p" firstAttribute="top" secondItem="Yas-GJ-e7y" secondAttribute="bottom" constant="68" id="raO-yt-cWz"/>
                            <constraint firstItem="wHH-Nq-11Q" firstAttribute="top" secondItem="8SB-Xw-7Jy" secondAttribute="top" id="sMa-h9-i31"/>
                            <constraint firstItem="tQt-29-Kkt" firstAttribute="top" secondItem="wHH-Nq-11Q" secondAttribute="bottom" constant="8" id="teZ-hj-216"/>
                            <constraint firstItem="Puk-is-bl5" firstAttribute="leading" secondItem="tQt-29-Kkt" secondAttribute="leading" id="uY6-SU-X4C"/>
                            <constraint firstItem="Puk-is-bl5" firstAttribute="leading" secondItem="Vpp-VA-Hrd" secondAttribute="trailing" constant="52" id="udk-fp-di5"/>
                            <constraint firstItem="05I-um-pVE" firstAttribute="top" secondItem="8SB-Xw-7Jy" secondAttribute="bottom" constant="66" id="vAt-Ow-Iwk"/>
                            <constraint firstItem="S2F-F5-Ld1" firstAttribute="bottom" secondItem="8SB-Xw-7Jy" secondAttribute="bottom" constant="101" id="vC8-mH-Wrk"/>
                            <constraint firstItem="8SB-Xw-7Jy" firstAttribute="leading" secondItem="S2F-F5-Ld1" secondAttribute="leading" constant="187" id="vDl-bX-srP"/>
                            <constraint firstItem="I2J-oM-rks" firstAttribute="top" secondItem="jBx-K6-L8p" secondAttribute="bottom" constant="81" id="xjW-oh-9gM"/>
                            <constraint firstItem="jBx-K6-L8p" firstAttribute="leading" secondItem="Df0-SA-CY2" secondAttribute="trailing" constant="41" id="yQ2-p1-KkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2F-F5-Ld1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="50M-VS-QLe"/>
                                <exclude reference="8KJ-3s-gwJ"/>
                                <exclude reference="GSo-51-DpX"/>
                                <exclude reference="HVL-XQ-KNs"/>
                                <exclude reference="VrV-Np-QMS"/>
                                <exclude reference="cE0-qB-iNp"/>
                                <exclude reference="hpj-zp-K4y"/>
                                <exclude reference="p5c-hB-mRN"/>
                                <exclude reference="vC8-mH-Wrk"/>
                                <exclude reference="MeL-6c-Lqx"/>
                                <exclude reference="an5-fv-ICG"/>
                                <exclude reference="itS-qo-tfj"/>
                                <exclude reference="koh-7D-aiD"/>
                                <exclude reference="qtk-Qo-2j9"/>
                                <exclude reference="56x-oQ-V06"/>
                                <exclude reference="8Eb-Io-XyM"/>
                                <exclude reference="Zui-NA-IuU"/>
                                <exclude reference="cSX-HZ-hii"/>
                                <exclude reference="4BC-o9-9Ht"/>
                                <exclude reference="4za-Ky-xJl"/>
                                <exclude reference="H9N-lg-mJJ"/>
                                <exclude reference="nRA-ns-Ne3"/>
                                <exclude reference="eZm-UF-mkI"/>
                                <exclude reference="raO-yt-cWz"/>
                                <exclude reference="yQ2-p1-KkO"/>
                                <exclude reference="8FB-I9-2S8"/>
                                <exclude reference="IwA-1T-h5v"/>
                                <exclude reference="KaB-UM-JdA"/>
                                <exclude reference="LXw-Xr-TCG"/>
                                <exclude reference="MOo-wn-xhG"/>
                                <exclude reference="Wok-5t-phX"/>
                                <exclude reference="hbt-RY-d9t"/>
                                <exclude reference="Uvg-Ir-eQk"/>
                                <exclude reference="gLn-79-K59"/>
                                <exclude reference="pTj-Nu-FZO"/>
                                <exclude reference="xjW-oh-9gM"/>
                                <exclude reference="DL4-R4-qMG"/>
                                <exclude reference="JJp-am-HC9"/>
                                <exclude reference="Tck-NT-uIp"/>
                                <exclude reference="fwy-UC-xVO"/>
                                <exclude reference="kvk-Rh-NY5"/>
                                <exclude reference="pbW-MZ-PNp"/>
                                <exclude reference="vDl-bX-srP"/>
                                <exclude reference="8gD-jB-BVk"/>
                                <exclude reference="Ulv-Ux-AZ3"/>
                                <exclude reference="gbh-uH-Hp1"/>
                                <exclude reference="ha3-Ub-tXQ"/>
                                <exclude reference="Pej-y0-4fN"/>
                                <exclude reference="RaU-tx-CBO"/>
                                <exclude reference="gNi-rD-3kS"/>
                                <exclude reference="vAt-Ow-Iwk"/>
                                <exclude reference="598-J2-xRO"/>
                                <exclude reference="FxT-Ok-aha"/>
                                <exclude reference="gKi-1M-FZi"/>
                                <exclude reference="uY6-SU-X4C"/>
                                <exclude reference="udk-fp-di5"/>
                                <exclude reference="H8Q-MJ-GL3"/>
                                <exclude reference="SGQ-Qd-xFi"/>
                                <exclude reference="X1i-Ha-2cQ"/>
                                <exclude reference="mSe-EV-E90"/>
                                <exclude reference="pIL-C1-5PR"/>
                                <exclude reference="sMa-h9-i31"/>
                                <exclude reference="0Bu-Di-xMX"/>
                                <exclude reference="Lz9-6z-UQq"/>
                                <exclude reference="T9a-Nj-eZY"/>
                                <exclude reference="teZ-hj-216"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="50M-VS-QLe"/>
                                <include reference="p5c-hB-mRN"/>
                                <include reference="vC8-mH-Wrk"/>
                                <include reference="MeL-6c-Lqx"/>
                                <include reference="an5-fv-ICG"/>
                                <include reference="itS-qo-tfj"/>
                                <include reference="8Eb-Io-XyM"/>
                                <include reference="Zui-NA-IuU"/>
                                <include reference="H9N-lg-mJJ"/>
                                <include reference="nRA-ns-Ne3"/>
                                <include reference="raO-yt-cWz"/>
                                <include reference="yQ2-p1-KkO"/>
                                <include reference="8FB-I9-2S8"/>
                                <include reference="LXw-Xr-TCG"/>
                                <include reference="MOo-wn-xhG"/>
                                <include reference="Wok-5t-phX"/>
                                <include reference="hbt-RY-d9t"/>
                                <include reference="gLn-79-K59"/>
                                <include reference="pTj-Nu-FZO"/>
                                <include reference="DL4-R4-qMG"/>
                                <include reference="Tck-NT-uIp"/>
                                <include reference="fwy-UC-xVO"/>
                                <include reference="pbW-MZ-PNp"/>
                                <include reference="8gD-jB-BVk"/>
                                <include reference="gbh-uH-Hp1"/>
                                <include reference="RaU-tx-CBO"/>
                                <include reference="gNi-rD-3kS"/>
                                <include reference="598-J2-xRO"/>
                                <include reference="udk-fp-di5"/>
                                <include reference="SGQ-Qd-xFi"/>
                                <include reference="mSe-EV-E90"/>
                                <include reference="pIL-C1-5PR"/>
                                <include reference="sMa-h9-i31"/>
                                <include reference="0Bu-Di-xMX"/>
                                <include reference="T9a-Nj-eZY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8KJ-3s-gwJ"/>
                                <include reference="GSo-51-DpX"/>
                                <include reference="HVL-XQ-KNs"/>
                                <include reference="VrV-Np-QMS"/>
                                <include reference="cE0-qB-iNp"/>
                                <include reference="hpj-zp-K4y"/>
                                <include reference="koh-7D-aiD"/>
                                <include reference="qtk-Qo-2j9"/>
                                <include reference="56x-oQ-V06"/>
                                <include reference="cSX-HZ-hii"/>
                                <include reference="4BC-o9-9Ht"/>
                                <include reference="4za-Ky-xJl"/>
                                <include reference="eZm-UF-mkI"/>
                                <include reference="IwA-1T-h5v"/>
                                <include reference="KaB-UM-JdA"/>
                                <include reference="Uvg-Ir-eQk"/>
                                <include reference="xjW-oh-9gM"/>
                                <include reference="JJp-am-HC9"/>
                                <include reference="kvk-Rh-NY5"/>
                                <include reference="vDl-bX-srP"/>
                                <include reference="Ulv-Ux-AZ3"/>
                                <include reference="ha3-Ub-tXQ"/>
                                <include reference="Pej-y0-4fN"/>
                                <include reference="vAt-Ow-Iwk"/>
                                <include reference="FxT-Ok-aha"/>
                                <include reference="gKi-1M-FZi"/>
                                <include reference="uY6-SU-X4C"/>
                                <include reference="H8Q-MJ-GL3"/>
                                <include reference="X1i-Ha-2cQ"/>
                                <include reference="Lz9-6z-UQq"/>
                                <include reference="teZ-hj-216"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fire" image="flame.fill" catalog="system" id="OoT-0X-cfF"/>
                    <connections>
                        <outlet property="putOutFireLabel" destination="tQt-29-Kkt" id="Yvy-hx-XBO"/>
                        <outlet property="titleFireLabel" destination="Yas-GJ-e7y" id="XrJ-Qx-tiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWc-f9-G9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="-320.08928571428572"/>
        </scene>
        <!--R, P, L-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="miniApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Paper, Rock, Lightsaber..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="61" y="44" width="292" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0Kd-Sc-2Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Kd-Sc-2Uw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Kd-Sc-2Uw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-lZ-zF7">
                                <rect key="frame" x="61" y="467.5" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BzA-7k-pGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BzA-7k-pGi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BzA-7k-pGi"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightsaber" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-dI-jws">
                                <rect key="frame" x="82" y="504" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-hb-6Sv">
                                <rect key="frame" x="152" y="675" width="100" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Z2-BS-WBT"/>
                                    <constraint firstAttribute="height" constant="30" id="do1-SO-xzw"/>
                                </constraints>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Z2-BS-WBT"/>
                                        <exclude reference="do1-SO-xzw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Z2-BS-WBT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="do1-SO-xzw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="player2Roll:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CxC-pw-zzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-Eb-HC8">
                                <rect key="frame" x="152" y="382" width="100" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ls-dX-fzn"/>
                                    <constraint firstAttribute="width" constant="100" id="dgm-58-JOd"/>
                                </constraints>
                                <state key="normal" title="ROLL">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ls-dX-fzn"/>
                                        <exclude reference="dgm-58-JOd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="dgm-58-JOd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ls-dX-fzn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="player1Roll:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="viK-3z-PlD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-se-JqZ">
                                <rect key="frame" x="61" y="173" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P7j-oA-yRO"/>
                                    <constraint firstAttribute="height" constant="21" id="asG-Zd-dh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P7j-oA-yRO"/>
                                        <exclude reference="asG-Zd-dh2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="P7j-oA-yRO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="asG-Zd-dh2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A game with a little bright twist." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="105" y="95" width="204" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NMO-oO-HZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMO-oO-HZ8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NMO-oO-HZ8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-TE-Od7">
                                <rect key="frame" x="81" y="753" width="252" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="njJ-9s-fBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="njJ-9s-fBR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="njJ-9s-fBR"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightsaber" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-zR-nKL">
                                <rect key="frame" x="82" y="212" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6QN-YT-Lq7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6QN-YT-Lq7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6QN-YT-Lq7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dM9-zR-nKL" firstAttribute="bottom" secondItem="qSk-dI-jws" secondAttribute="bottom" id="01z-Tx-LRc"/>
                            <constraint firstItem="dM9-zR-nKL" firstAttribute="top" secondItem="jKa-se-JqZ" secondAttribute="bottom" constant="8" id="1Ze-T8-ZVa"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="2Ei-Es-5gL"/>
                            <constraint firstItem="qSk-dI-jws" firstAttribute="top" secondItem="nb0-lZ-zF7" secondAttribute="bottom" constant="16" id="2lE-rQ-eeg"/>
                            <constraint firstItem="dM9-zR-nKL" firstAttribute="top" secondItem="qSk-dI-jws" secondAttribute="top" id="40J-k2-T25"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4Xk-MA-Pxv"/>
                            <constraint firstItem="dM9-zR-nKL" firstAttribute="trailing" secondItem="qSk-dI-jws" secondAttribute="trailing" id="7jb-no-UaN"/>
                            <constraint firstItem="OcY-TE-Od7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="81" id="8NH-xd-B9M"/>
                            <constraint firstItem="nKF-hb-6Sv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="175" id="8mP-Tn-Dn3"/>
                            <constraint firstItem="ErZ-Eb-HC8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="242" id="9JD-EG-QYC"/>
                            <constraint firstItem="qSk-dI-jws" firstAttribute="top" secondItem="ErZ-Eb-HC8" secondAttribute="bottom" constant="92" id="B6v-ic-3Ax"/>
                            <constraint firstItem="nb0-lZ-zF7" firstAttribute="baseline" secondItem="jKa-se-JqZ" secondAttribute="firstBaseline" id="BOE-Qz-wOb"/>
                            <constraint firstItem="OcY-TE-Od7" firstAttribute="top" secondItem="qSk-dI-jws" secondAttribute="bottom" constant="40" id="BeS-SB-PB6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="qSk-dI-jws" secondAttribute="trailing" constant="106" id="D33-54-1Ks"/>
                            <constraint firstItem="ErZ-Eb-HC8" firstAttribute="leading" secondItem="nKF-hb-6Sv" secondAttribute="leading" id="DOX-nA-4fc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nKF-hb-6Sv" secondAttribute="trailing" constant="30" id="F8W-ip-IfC"/>
                            <constraint firstItem="jKa-se-JqZ" firstAttribute="centerX" secondItem="dM9-zR-nKL" secondAttribute="centerX" id="H3o-KA-CRx"/>
                            <constraint firstItem="ErZ-Eb-HC8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="152" id="J7c-1G-yjI"/>
                            <constraint firstItem="jKa-se-JqZ" firstAttribute="trailing" secondItem="nb0-lZ-zF7" secondAttribute="trailing" id="Jnv-ci-Bzs"/>
                            <constraint firstItem="ErZ-Eb-HC8" firstAttribute="top" secondItem="dM9-zR-nKL" secondAttribute="bottom" constant="42" id="Meb-fm-7dd"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="jKa-se-JqZ" secondAttribute="leading" id="OT6-IL-czy"/>
                            <constraint firstItem="ErZ-Eb-HC8" firstAttribute="baseline" secondItem="nKF-hb-6Sv" secondAttribute="firstBaseline" id="OmG-TI-7OS"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="RgM-w8-pYG"/>
                            <constraint firstItem="jKa-se-JqZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="97" id="UGu-vc-v5e"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="Uds-7S-YOh"/>
                            <constraint firstItem="jKa-se-JqZ" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="61" id="UhT-HJ-WEX"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="OcY-TE-Od7" secondAttribute="centerX" id="Vw3-dW-hhO"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="OcY-TE-Od7" secondAttribute="centerX" id="Wco-Oi-I7P"/>
                            <constraint firstItem="dM9-zR-nKL" firstAttribute="centerX" secondItem="ErZ-Eb-HC8" secondAttribute="centerX" id="X74-hV-3n5"/>
                            <constraint firstItem="nb0-lZ-zF7" firstAttribute="centerX" secondItem="qSk-dI-jws" secondAttribute="centerX" id="XVt-0Q-Lan"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="dM9-zR-nKL" secondAttribute="bottom" constant="90" id="XXW-xH-nTz"/>
                            <constraint firstItem="dM9-zR-nKL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="YJq-1R-eKw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="OcY-TE-Od7" secondAttribute="bottom" constant="36" id="Zk1-Cp-zI1"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="aam-rs-Ok6"/>
                            <constraint firstItem="OcY-TE-Od7" firstAttribute="top" secondItem="nKF-hb-6Sv" secondAttribute="bottom" constant="48" id="axq-Ws-Esy"/>
                            <constraint firstItem="dM9-zR-nKL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="82" id="bUs-BH-7P2"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="cxS-gd-FjF"/>
                            <constraint firstItem="dM9-zR-nKL" firstAttribute="top" secondItem="jKa-se-JqZ" secondAttribute="bottom" constant="18" id="euk-cR-1Pc"/>
                            <constraint firstItem="nKF-hb-6Sv" firstAttribute="baseline" secondItem="ErZ-Eb-HC8" secondAttribute="firstBaseline" id="fiV-bB-qO6"/>
                            <constraint firstItem="nb0-lZ-zF7" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="34" id="ieL-4x-Xdc"/>
                            <constraint firstItem="nKF-hb-6Sv" firstAttribute="top" secondItem="qSk-dI-jws" secondAttribute="bottom" constant="43" id="j8J-sD-uR0"/>
                            <constraint firstItem="qSk-dI-jws" firstAttribute="centerY" secondItem="nKF-hb-6Sv" secondAttribute="centerY" id="lai-Wi-f5Z"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jKa-se-JqZ" secondAttribute="trailing" constant="273" id="rRR-Gq-eGB"/>
                            <constraint firstItem="jKa-se-JqZ" firstAttribute="centerY" secondItem="nb0-lZ-zF7" secondAttribute="centerY" id="rib-a7-lmO"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="rqD-Vd-iHw"/>
                            <constraint firstItem="jKa-se-JqZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="96" id="swL-0J-Up4"/>
                            <constraint firstItem="OcY-TE-Od7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="278" id="swr-Tc-ssj"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="tjS-VC-pBk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nb0-lZ-zF7" secondAttribute="trailing" constant="186" id="vli-YB-f7f"/>
                            <constraint firstItem="qSk-dI-jws" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="38" id="xBG-vi-phG"/>
                            <constraint firstItem="ErZ-Eb-HC8" firstAttribute="trailing" secondItem="nKF-hb-6Sv" secondAttribute="trailing" id="xZB-x6-TZt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dM9-zR-nKL" secondAttribute="trailing" constant="92" id="y7n-Pz-x7h"/>
                            <constraint firstItem="ErZ-Eb-HC8" firstAttribute="top" secondItem="nKF-hb-6Sv" secondAttribute="top" id="yFh-Z4-0uA"/>
                            <constraint firstItem="dM9-zR-nKL" firstAttribute="leading" secondItem="qSk-dI-jws" secondAttribute="leading" id="zAn-ht-BJ4"/>
                            <constraint firstItem="jKa-se-JqZ" firstAttribute="leading" secondItem="nb0-lZ-zF7" secondAttribute="leading" id="zdz-4W-prW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D33-54-1Ks"/>
                                <exclude reference="F8W-ip-IfC"/>
                                <exclude reference="XXW-xH-nTz"/>
                                <exclude reference="Zk1-Cp-zI1"/>
                                <exclude reference="rRR-Gq-eGB"/>
                                <exclude reference="vli-YB-f7f"/>
                                <exclude reference="y7n-Pz-x7h"/>
                                <exclude reference="2Ei-Es-5gL"/>
                                <exclude reference="4Xk-MA-Pxv"/>
                                <exclude reference="OT6-IL-czy"/>
                                <exclude reference="RgM-w8-pYG"/>
                                <exclude reference="Uds-7S-YOh"/>
                                <exclude reference="aam-rs-Ok6"/>
                                <exclude reference="cxS-gd-FjF"/>
                                <exclude reference="Vw3-dW-hhO"/>
                                <exclude reference="Wco-Oi-I7P"/>
                                <exclude reference="rqD-Vd-iHw"/>
                                <exclude reference="tjS-VC-pBk"/>
                                <exclude reference="H3o-KA-CRx"/>
                                <exclude reference="Jnv-ci-Bzs"/>
                                <exclude reference="UGu-vc-v5e"/>
                                <exclude reference="UhT-HJ-WEX"/>
                                <exclude reference="rib-a7-lmO"/>
                                <exclude reference="swL-0J-Up4"/>
                                <exclude reference="zdz-4W-prW"/>
                                <exclude reference="01z-Tx-LRc"/>
                                <exclude reference="1Ze-T8-ZVa"/>
                                <exclude reference="40J-k2-T25"/>
                                <exclude reference="7jb-no-UaN"/>
                                <exclude reference="X74-hV-3n5"/>
                                <exclude reference="YJq-1R-eKw"/>
                                <exclude reference="bUs-BH-7P2"/>
                                <exclude reference="euk-cR-1Pc"/>
                                <exclude reference="zAn-ht-BJ4"/>
                                <exclude reference="9JD-EG-QYC"/>
                                <exclude reference="DOX-nA-4fc"/>
                                <exclude reference="J7c-1G-yjI"/>
                                <exclude reference="Meb-fm-7dd"/>
                                <exclude reference="OmG-TI-7OS"/>
                                <exclude reference="xZB-x6-TZt"/>
                                <exclude reference="yFh-Z4-0uA"/>
                                <exclude reference="BOE-Qz-wOb"/>
                                <exclude reference="XVt-0Q-Lan"/>
                                <exclude reference="ieL-4x-Xdc"/>
                                <exclude reference="2lE-rQ-eeg"/>
                                <exclude reference="B6v-ic-3Ax"/>
                                <exclude reference="lai-Wi-f5Z"/>
                                <exclude reference="xBG-vi-phG"/>
                                <exclude reference="8mP-Tn-Dn3"/>
                                <exclude reference="fiV-bB-qO6"/>
                                <exclude reference="j8J-sD-uR0"/>
                                <exclude reference="8NH-xd-B9M"/>
                                <exclude reference="BeS-SB-PB6"/>
                                <exclude reference="axq-Ws-Esy"/>
                                <exclude reference="swr-Tc-ssj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="D33-54-1Ks"/>
                                <include reference="F8W-ip-IfC"/>
                                <include reference="XXW-xH-nTz"/>
                                <include reference="vli-YB-f7f"/>
                                <include reference="RgM-w8-pYG"/>
                                <include reference="Uds-7S-YOh"/>
                                <include reference="aam-rs-Ok6"/>
                                <include reference="Vw3-dW-hhO"/>
                                <include reference="rqD-Vd-iHw"/>
                                <include reference="H3o-KA-CRx"/>
                                <include reference="UGu-vc-v5e"/>
                                <include reference="rib-a7-lmO"/>
                                <include reference="swL-0J-Up4"/>
                                <include reference="01z-Tx-LRc"/>
                                <include reference="1Ze-T8-ZVa"/>
                                <include reference="40J-k2-T25"/>
                                <include reference="YJq-1R-eKw"/>
                                <include reference="9JD-EG-QYC"/>
                                <include reference="OmG-TI-7OS"/>
                                <include reference="yFh-Z4-0uA"/>
                                <include reference="BOE-Qz-wOb"/>
                                <include reference="XVt-0Q-Lan"/>
                                <include reference="ieL-4x-Xdc"/>
                                <include reference="lai-Wi-f5Z"/>
                                <include reference="xBG-vi-phG"/>
                                <include reference="8mP-Tn-Dn3"/>
                                <include reference="fiV-bB-qO6"/>
                                <include reference="BeS-SB-PB6"/>
                                <include reference="swr-Tc-ssj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zk1-Cp-zI1"/>
                                <include reference="rRR-Gq-eGB"/>
                                <include reference="y7n-Pz-x7h"/>
                                <include reference="2Ei-Es-5gL"/>
                                <include reference="4Xk-MA-Pxv"/>
                                <include reference="OT6-IL-czy"/>
                                <include reference="cxS-gd-FjF"/>
                                <include reference="Wco-Oi-I7P"/>
                                <include reference="tjS-VC-pBk"/>
                                <include reference="Jnv-ci-Bzs"/>
                                <include reference="UhT-HJ-WEX"/>
                                <include reference="zdz-4W-prW"/>
                                <include reference="7jb-no-UaN"/>
                                <include reference="X74-hV-3n5"/>
                                <include reference="bUs-BH-7P2"/>
                                <include reference="euk-cR-1Pc"/>
                                <include reference="zAn-ht-BJ4"/>
                                <include reference="DOX-nA-4fc"/>
                                <include reference="J7c-1G-yjI"/>
                                <include reference="Meb-fm-7dd"/>
                                <include reference="xZB-x6-TZt"/>
                                <include reference="2lE-rQ-eeg"/>
                                <include reference="B6v-ic-3Ax"/>
                                <include reference="j8J-sD-uR0"/>
                                <include reference="8NH-xd-B9M"/>
                                <include reference="axq-Ws-Esy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="R, P, L" image="play.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="player1Image" destination="dM9-zR-nKL" id="6Aa-in-gCz"/>
                        <outlet property="player2Image" destination="qSk-dI-jws" id="wyP-uE-dT7"/>
                        <outlet property="winStatusLabel" destination="OcY-TE-Od7" id="e0b-Sr-wyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="399.77678571428572"/>
        </scene>
        <!--Third-->
        <scene sceneID="BJT-4f-QOx">
            <objects>
                <viewController title="Third" id="NW1-0b-peF" customClass="ThirdViewController" customModule="miniApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgs-5q-DyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awG-rT-gbR">
                                <rect key="frame" x="70" y="175" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="052-Fb-Tsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-ny-OEz">
                                <rect key="frame" x="129" y="145" width="202" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-y7-ohP">
                                <rect key="frame" x="86" y="77" width="243" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WZG-Hs-UqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-HA-Gn9">
                                <rect key="frame" x="48" y="706" width="319" height="57"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5CO-YM-qlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Start Counting!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="counterButton:" destination="NW1-0b-peF" eventType="touchUpInside" id="s2r-6M-jse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeE-Uo-UEH" firstAttribute="trailing" secondItem="f5M-y7-ohP" secondAttribute="trailing" constant="85" id="MTx-XM-Dbd"/>
                            <constraint firstItem="QeE-Uo-UEH" firstAttribute="trailing" secondItem="nkl-ny-OEz" secondAttribute="trailing" constant="83" id="UWE-6d-fHI"/>
                            <constraint firstItem="awG-rT-gbR" firstAttribute="centerY" secondItem="nkl-ny-OEz" secondAttribute="centerY" id="Vfb-2M-rFS"/>
                            <constraint firstItem="awG-rT-gbR" firstAttribute="top" secondItem="f5M-y7-ohP" secondAttribute="bottom" constant="38" id="aAz-Ky-wWS"/>
                            <constraint firstItem="nkl-ny-OEz" firstAttribute="top" secondItem="f5M-y7-ohP" secondAttribute="bottom" constant="8" id="h4I-3O-duI"/>
                            <constraint firstItem="f5M-y7-ohP" firstAttribute="leading" secondItem="QeE-Uo-UEH" secondAttribute="leading" constant="86" id="jUX-LB-FdS"/>
                            <constraint firstItem="nkl-ny-OEz" firstAttribute="leading" secondItem="awG-rT-gbR" secondAttribute="trailing" constant="8" id="koE-Th-evO"/>
                            <constraint firstItem="awG-rT-gbR" firstAttribute="leading" secondItem="QeE-Uo-UEH" secondAttribute="leading" constant="70" id="lU8-9R-PDe"/>
                            <constraint firstItem="QeE-Uo-UEH" firstAttribute="bottom" secondItem="D7V-HA-Gn9" secondAttribute="bottom" constant="50" id="mBk-YE-7QX"/>
                            <constraint firstItem="D7V-HA-Gn9" firstAttribute="centerX" secondItem="f5M-y7-ohP" secondAttribute="centerX" id="mvl-4m-cfE"/>
                            <constraint firstItem="D7V-HA-Gn9" firstAttribute="leading" secondItem="QeE-Uo-UEH" secondAttribute="leading" constant="48" id="qiD-cG-hXP"/>
                            <constraint firstItem="f5M-y7-ohP" firstAttribute="centerX" secondItem="Xgs-5q-DyM" secondAttribute="centerX" id="svJ-Tv-cdX"/>
                            <constraint firstItem="nkl-ny-OEz" firstAttribute="leading" secondItem="awG-rT-gbR" secondAttribute="trailing" constant="8" id="wiN-Cq-jn0"/>
                            <constraint firstItem="f5M-y7-ohP" firstAttribute="top" secondItem="QeE-Uo-UEH" secondAttribute="top" constant="33" id="ydT-Dk-A1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeE-Uo-UEH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Counter" image="number" catalog="system" id="iek-O2-xJx"/>
                    <connections>
                        <outlet property="counterLabel" destination="nkl-ny-OEz" id="sdb-kM-jd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NK-ua-QDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="399.77678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NW1-0b-peF" kind="relationship" relationship="viewControllers" id="YvI-cl-j4d"/>
                        <segue destination="oDl-X7-7iP" kind="relationship" relationship="viewControllers" id="cku-N3-dZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="lightsaber" width="425" height="425"/>
        <image name="number" catalog="system" width="128" height="124"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
