<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alone_in_Rads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-bE-cS4">
                                <rect key="frame" x="20" y="166" width="374" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qd9-Vy-VeZ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd9-Vy-VeZ" id="MMf-xO-JqE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HQ3-U4-u75"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W4f-OL-aGO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-kh-deG">
                                <rect key="frame" x="149.5" y="44" width="143.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="top" secondItem="cWh-kh-deG" secondAttribute="bottom" constant="86" id="4Rn-eF-Mqa"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="571-0F-MgY"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5z5-5b-pYJ"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ki-xc-gPM"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="82o-D3-t0h"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="centerX" secondItem="nqS-bE-cS4" secondAttribute="centerX" id="E7I-u6-d35"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLF-A0-Bpq"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="HN6-X4-u3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqS-bE-cS4" secondAttribute="trailing" constant="20" id="JmS-Oe-wsG"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="KVJ-Ez-CLg"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KnT-67-6u1"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="centerX" secondItem="nqS-bE-cS4" secondAttribute="centerX" constant="14" id="MOD-xV-q0d"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="327" id="PZo-UJ-ldq"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="top" secondItem="cWh-kh-deG" secondAttribute="bottom" constant="8" symbolic="YES" id="U03-3F-RLO"/>
                            <constraint firstItem="cWh-kh-deG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="323" id="VaD-Am-ucg"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Wpj-Bp-qlR"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="top" secondItem="cWh-kh-deG" secondAttribute="bottom" constant="8" symbolic="YES" id="Xps-mo-1jD"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yi9-V3-lUG"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="agv-6S-omo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWh-kh-deG" secondAttribute="trailing" constant="135" id="ecT-JS-uA2"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kv7-w1-8VO"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="top" secondItem="cWh-kh-deG" secondAttribute="bottom" constant="86" id="mLe-NP-oBq"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nR5-9x-B7h"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oIO-G1-6wS"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oos-vh-W8N"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pXq-pN-LQ1"/>
                            <constraint firstItem="nqS-bE-cS4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yFs-I4-7eO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="571-0F-MgY"/>
                                <exclude reference="E7I-u6-d35"/>
                                <exclude reference="FLF-A0-Bpq"/>
                                <exclude reference="HN6-X4-u3r"/>
                                <exclude reference="KnT-67-6u1"/>
                                <exclude reference="MOD-xV-q0d"/>
                                <exclude reference="PZo-UJ-ldq"/>
                                <exclude reference="VaD-Am-ucg"/>
                                <exclude reference="5z5-5b-pYJ"/>
                                <exclude reference="82o-D3-t0h"/>
                                <exclude reference="U03-3F-RLO"/>
                                <exclude reference="Wpj-Bp-qlR"/>
                                <exclude reference="Xps-mo-1jD"/>
                                <exclude reference="agv-6S-omo"/>
                                <exclude reference="kv7-w1-8VO"/>
                                <exclude reference="mLe-NP-oBq"/>
                                <exclude reference="nR5-9x-B7h"/>
                                <exclude reference="oIO-G1-6wS"/>
                                <exclude reference="oos-vh-W8N"/>
                                <exclude reference="yFs-I4-7eO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="E7I-u6-d35"/>
                                <include reference="HN6-X4-u3r"/>
                                <include reference="VaD-Am-ucg"/>
                                <include reference="Wpj-Bp-qlR"/>
                                <include reference="Xps-mo-1jD"/>
                                <include reference="nR5-9x-B7h"/>
                                <include reference="yFs-I4-7eO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="JmS-Oe-wsG"/>
                                <exclude reference="ecT-JS-uA2"/>
                                <exclude reference="6Ki-xc-gPM"/>
                                <exclude reference="KVJ-Ez-CLg"/>
                                <include reference="KnT-67-6u1"/>
                                <include reference="MOD-xV-q0d"/>
                                <exclude reference="4Rn-eF-Mqa"/>
                                <exclude reference="Yi9-V3-lUG"/>
                                <include reference="agv-6S-omo"/>
                                <include reference="kv7-w1-8VO"/>
                                <include reference="mLe-NP-oBq"/>
                                <include reference="oIO-G1-6wS"/>
                                <exclude reference="pXq-pN-LQ1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JmS-Oe-wsG"/>
                                <exclude reference="ecT-JS-uA2"/>
                                <include reference="571-0F-MgY"/>
                                <exclude reference="6Ki-xc-gPM"/>
                                <include reference="FLF-A0-Bpq"/>
                                <exclude reference="KVJ-Ez-CLg"/>
                                <include reference="PZo-UJ-ldq"/>
                                <exclude reference="4Rn-eF-Mqa"/>
                                <include reference="5z5-5b-pYJ"/>
                                <include reference="82o-D3-t0h"/>
                                <include reference="U03-3F-RLO"/>
                                <exclude reference="Yi9-V3-lUG"/>
                                <include reference="oos-vh-W8N"/>
                                <exclude reference="pXq-pN-LQ1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="571-0F-MgY"/>
                                <exclude reference="FLF-A0-Bpq"/>
                                <exclude reference="PZo-UJ-ldq"/>
                                <exclude reference="5z5-5b-pYJ"/>
                                <exclude reference="82o-D3-t0h"/>
                                <exclude reference="U03-3F-RLO"/>
                                <exclude reference="oos-vh-W8N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="137.27678571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bua-un-MVL">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Bf0-Ri-wGa" customClass="GameViewController" customModule="Alone_in_Rads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqn-1t-plO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Alone in Rads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-43-gFV">
                                <rect key="frame" x="40" y="44" width="334" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EkB-R6-Mrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNj-43-gFV" firstAttribute="top" secondItem="EkB-R6-Mrw" secondAttribute="top" id="0lv-sj-wIC"/>
                            <constraint firstItem="TNj-43-gFV" firstAttribute="centerX" secondItem="cqn-1t-plO" secondAttribute="centerX" id="9l1-ve-UN9"/>
                            <constraint firstItem="TNj-43-gFV" firstAttribute="leading" secondItem="EkB-R6-Mrw" secondAttribute="leading" constant="40" id="D8W-ha-J5K"/>
                            <constraint firstItem="TNj-43-gFV" firstAttribute="top" secondItem="EkB-R6-Mrw" secondAttribute="top" id="Fqj-J9-zZ5"/>
                            <constraint firstItem="TNj-43-gFV" firstAttribute="centerX" secondItem="cqn-1t-plO" secondAttribute="centerX" id="Uyt-ig-Ape"/>
                            <constraint firstItem="TNj-43-gFV" firstAttribute="leading" secondItem="EkB-R6-Mrw" secondAttribute="leading" constant="40" id="qIt-Ws-weL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0lv-sj-wIC"/>
                                <exclude reference="Uyt-ig-Ape"/>
                                <exclude reference="qIt-Ws-weL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0lv-sj-wIC"/>
                                <exclude reference="9l1-ve-UN9"/>
                                <exclude reference="D8W-ha-J5K"/>
                                <exclude reference="Fqj-J9-zZ5"/>
                                <include reference="Uyt-ig-Ape"/>
                                <include reference="qIt-Ws-weL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyM-Hq-H48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.92857142857144" y="137.68115942028987"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="MpR-PQ-xKK">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="lcj-UZ-rIX" customClass="PhotoViewController" customModule="Alone_in_Rads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7S-Yc-iZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a64-BL-DrU">
                                <rect key="frame" x="65" y="108" width="273" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-7U-5iC">
                                <rect key="frame" x="114" y="385" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import your photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-mc-mTb">
                                <rect key="frame" x="90" y="44" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oop-GL-ht4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6t-7U-5iC" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="352" id="2G6-JB-9FH">
                                <variation key="heightClass=compact" constant="361"/>
                            </constraint>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="trailing" secondItem="0Hf-mc-mTb" secondAttribute="trailing" constant="166" id="3Ms-kZ-Ign"/>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="trailing" secondItem="0Hf-mc-mTb" secondAttribute="trailing" constant="90" id="4zZ-Qp-I2j"/>
                            <constraint firstItem="t6t-7U-5iC" firstAttribute="top" secondItem="a64-BL-DrU" secondAttribute="bottom" constant="25" id="609-oe-ema">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="65" id="9Hv-3T-A6d"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="top" secondItem="E7S-Yc-iZa" secondAttribute="top" constant="20" symbolic="YES" id="9Hy-uM-MAG"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="top" secondItem="0Hf-mc-mTb" secondAttribute="bottom" constant="28" id="AQF-5i-4ZZ"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="203" id="Dd8-yr-Rin"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="centerX" secondItem="t6t-7U-5iC" secondAttribute="centerX" constant="-18" id="Dsg-yk-TjI"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="top" secondItem="Oop-GL-ht4" secondAttribute="top" id="Fs7-Fh-Nea"/>
                            <constraint firstItem="t6t-7U-5iC" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="152" id="Guc-k3-AzD"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="90" id="Hli-bb-cZo"/>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="bottom" secondItem="t6t-7U-5iC" secondAttribute="bottom" constant="457" id="JEE-XS-OD3">
                                <variation key="widthClass=compact" constant="456"/>
                            </constraint>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="bottom" secondItem="t6t-7U-5iC" secondAttribute="bottom" constant="457" id="JT0-II-Ila"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="top" secondItem="Oop-GL-ht4" secondAttribute="top" id="O9o-yR-d4L"/>
                            <constraint firstItem="t6t-7U-5iC" firstAttribute="top" secondItem="a64-BL-DrU" secondAttribute="bottom" constant="8" symbolic="YES" id="OMe-L2-LKs"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="top" secondItem="0Hf-mc-mTb" secondAttribute="bottom" constant="28" id="PIN-0D-6iL"/>
                            <constraint firstItem="t6t-7U-5iC" firstAttribute="top" secondItem="a64-BL-DrU" secondAttribute="bottom" constant="25" id="QE5-30-eiQ"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="centerX" secondItem="E7S-Yc-iZa" secondAttribute="centerX" id="RSz-Pj-LAG">
                                <variation key="heightClass=compact" constant="27.5"/>
                            </constraint>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="bottom" secondItem="t6t-7U-5iC" secondAttribute="bottom" constant="61" id="SDA-qL-4jY"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="90" id="SOP-yk-NSA"/>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="trailing" secondItem="0Hf-mc-mTb" secondAttribute="trailing" constant="80" id="TxE-Sh-By5"/>
                            <constraint firstItem="t6t-7U-5iC" firstAttribute="top" secondItem="a64-BL-DrU" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7d-1c-GZx"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="top" secondItem="Oop-GL-ht4" secondAttribute="top" constant="52" id="bH5-b2-xCb"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="top" secondItem="0Hf-mc-mTb" secondAttribute="bottom" constant="8" symbolic="YES" id="dpl-nE-PRz"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="centerX" secondItem="t6t-7U-5iC" secondAttribute="centerX" id="gdi-PB-73K">
                                <variation key="heightClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="t6t-7U-5iC" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="352" id="h0m-dR-ul3"/>
                            <constraint firstItem="t6t-7U-5iC" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="152" id="hMD-VH-TcX">
                                <variation key="widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="65" id="hvJ-wC-9Yt"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="289" id="jgL-cb-1wI"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="71" id="kzB-jb-cxd"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="top" secondItem="Oop-GL-ht4" secondAttribute="top" constant="8" id="mIC-GC-50C"/>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="bottom" secondItem="t6t-7U-5iC" secondAttribute="bottom" constant="61" id="s7u-Rk-NJi"/>
                            <constraint firstItem="0Hf-mc-mTb" firstAttribute="centerX" secondItem="E7S-Yc-iZa" secondAttribute="centerX" id="uxX-Fi-btA"/>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="trailing" secondItem="a64-BL-DrU" secondAttribute="trailing" constant="76" id="wDM-ai-pAY"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="centerX" secondItem="t6t-7U-5iC" secondAttribute="centerX" constant="-43.5" id="wdY-RT-aV1">
                                <variation key="widthClass=compact" constant="-5.5"/>
                            </constraint>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="trailing" secondItem="t6t-7U-5iC" secondAttribute="trailing" constant="164" id="x0L-vH-gt2"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="centerX" secondItem="E7S-Yc-iZa" secondAttribute="centerX" id="x1x-3a-YOJ"/>
                            <constraint firstItem="a64-BL-DrU" firstAttribute="leading" secondItem="Oop-GL-ht4" secondAttribute="leading" constant="71" id="xVf-CJ-1Yb"/>
                            <constraint firstItem="Oop-GL-ht4" firstAttribute="trailing" secondItem="a64-BL-DrU" secondAttribute="trailing" constant="76" id="z7x-tx-96I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ms-kZ-Ign"/>
                                <exclude reference="JEE-XS-OD3"/>
                                <exclude reference="SDA-qL-4jY"/>
                                <exclude reference="TxE-Sh-By5"/>
                                <exclude reference="s7u-Rk-NJi"/>
                                <exclude reference="wDM-ai-pAY"/>
                                <exclude reference="9Hy-uM-MAG"/>
                                <exclude reference="Dd8-yr-Rin"/>
                                <exclude reference="Hli-bb-cZo"/>
                                <exclude reference="O9o-yR-d4L"/>
                                <exclude reference="gdi-PB-73K"/>
                                <exclude reference="jgL-cb-1wI"/>
                                <exclude reference="mIC-GC-50C"/>
                                <exclude reference="uxX-Fi-btA"/>
                                <exclude reference="Dsg-yk-TjI"/>
                                <exclude reference="PIN-0D-6iL"/>
                                <exclude reference="RSz-Pj-LAG"/>
                                <exclude reference="bH5-b2-xCb"/>
                                <exclude reference="dpl-nE-PRz"/>
                                <exclude reference="hvJ-wC-9Yt"/>
                                <exclude reference="kzB-jb-cxd"/>
                                <exclude reference="wdY-RT-aV1"/>
                                <exclude reference="x1x-3a-YOJ"/>
                                <exclude reference="xVf-CJ-1Yb"/>
                                <exclude reference="2G6-JB-9FH"/>
                                <exclude reference="609-oe-ema"/>
                                <exclude reference="OMe-L2-LKs"/>
                                <exclude reference="Y7d-1c-GZx"/>
                                <exclude reference="h0m-dR-ul3"/>
                                <exclude reference="hMD-VH-TcX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3Ms-kZ-Ign"/>
                                <include reference="SDA-qL-4jY"/>
                                <include reference="Dd8-yr-Rin"/>
                                <include reference="gdi-PB-73K"/>
                                <include reference="mIC-GC-50C"/>
                                <include reference="RSz-Pj-LAG"/>
                                <include reference="dpl-nE-PRz"/>
                                <include reference="xVf-CJ-1Yb"/>
                                <include reference="2G6-JB-9FH"/>
                                <include reference="OMe-L2-LKs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="4zZ-Qp-I2j"/>
                                <include reference="JEE-XS-OD3"/>
                                <exclude reference="JT0-II-Ila"/>
                                <include reference="wDM-ai-pAY"/>
                                <exclude reference="x0L-vH-gt2"/>
                                <exclude reference="z7x-tx-96I"/>
                                <exclude reference="Fs7-Fh-Nea"/>
                                <include reference="Hli-bb-cZo"/>
                                <include reference="O9o-yR-d4L"/>
                                <exclude reference="SOP-yk-NSA"/>
                                <include reference="uxX-Fi-btA"/>
                                <exclude reference="9Hv-3T-A6d"/>
                                <exclude reference="AQF-5i-4ZZ"/>
                                <include reference="PIN-0D-6iL"/>
                                <include reference="hvJ-wC-9Yt"/>
                                <include reference="wdY-RT-aV1"/>
                                <include reference="609-oe-ema"/>
                                <exclude reference="Guc-k3-AzD"/>
                                <exclude reference="QE5-30-eiQ"/>
                                <include reference="hMD-VH-TcX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4zZ-Qp-I2j"/>
                                <exclude reference="JT0-II-Ila"/>
                                <include reference="TxE-Sh-By5"/>
                                <include reference="s7u-Rk-NJi"/>
                                <exclude reference="x0L-vH-gt2"/>
                                <exclude reference="z7x-tx-96I"/>
                                <include reference="9Hy-uM-MAG"/>
                                <exclude reference="Fs7-Fh-Nea"/>
                                <exclude reference="SOP-yk-NSA"/>
                                <include reference="jgL-cb-1wI"/>
                                <exclude reference="9Hv-3T-A6d"/>
                                <exclude reference="AQF-5i-4ZZ"/>
                                <include reference="Dsg-yk-TjI"/>
                                <include reference="bH5-b2-xCb"/>
                                <include reference="kzB-jb-cxd"/>
                                <include reference="x1x-3a-YOJ"/>
                                <exclude reference="Guc-k3-AzD"/>
                                <exclude reference="QE5-30-eiQ"/>
                                <include reference="Y7d-1c-GZx"/>
                                <include reference="h0m-dR-ul3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="TxE-Sh-By5"/>
                                <exclude reference="s7u-Rk-NJi"/>
                                <exclude reference="9Hy-uM-MAG"/>
                                <exclude reference="jgL-cb-1wI"/>
                                <exclude reference="Dsg-yk-TjI"/>
                                <exclude reference="bH5-b2-xCb"/>
                                <exclude reference="kzB-jb-cxd"/>
                                <exclude reference="x1x-3a-YOJ"/>
                                <exclude reference="Y7d-1c-GZx"/>
                                <exclude reference="h0m-dR-ul3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="a64-BL-DrU" id="qc9-iA-acN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="has-t1-WwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.1964285714284" y="136.23188405797103"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="h7A-dE-HpI">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="1Gq-Bd-rFC" customClass="MapViewController" customModule="Alone_in_Rads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEC-EJ-dae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puK-zA-fsX">
                                <rect key="frame" x="90" y="44" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Game Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-Zl-dRg">
                                <rect key="frame" x="117" y="627" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-Lf-4H1">
                                <rect key="frame" x="20" y="98" width="374" height="467"/>
                                <gestureRecognizers/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update this" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-7a-J6E">
                                <rect key="frame" x="20" y="656" width="374" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUS-Al-m5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUD-Zl-dRg" firstAttribute="top" secondItem="GnD-Lf-4H1" secondAttribute="bottom" constant="62" id="44X-BV-Vru"/>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="trailing" secondItem="MUD-Zl-dRg" secondAttribute="trailing" constant="116" id="9yS-gG-8SJ">
                                <variation key="widthClass=regular" constant="304"/>
                            </constraint>
                            <constraint firstItem="MUD-Zl-dRg" firstAttribute="leading" secondItem="HUS-Al-m5k" secondAttribute="leading" constant="80" id="B93-VH-vxP"/>
                            <constraint firstItem="GnD-Lf-4H1" firstAttribute="top" secondItem="puK-zA-fsX" secondAttribute="bottom" constant="18" id="BoV-Po-Me6"/>
                            <constraint firstItem="GnD-Lf-4H1" firstAttribute="top" secondItem="puK-zA-fsX" secondAttribute="bottom" constant="8" symbolic="YES" id="EU8-o8-mJN"/>
                            <constraint firstItem="Kda-7a-J6E" firstAttribute="top" secondItem="MUD-Zl-dRg" secondAttribute="bottom" constant="8" symbolic="YES" id="F1h-Ey-Sdl">
                                <variation key="widthClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="MUD-Zl-dRg" firstAttribute="leading" secondItem="HUS-Al-m5k" secondAttribute="leading" constant="117" id="IHc-bv-ZNR">
                                <variation key="widthClass=regular" constant="304"/>
                            </constraint>
                            <constraint firstItem="puK-zA-fsX" firstAttribute="top" secondItem="HUS-Al-m5k" secondAttribute="top" id="IXb-uL-X5D"/>
                            <constraint firstItem="GnD-Lf-4H1" firstAttribute="leading" secondItem="Kda-7a-J6E" secondAttribute="leading" id="JPA-gP-LXK"/>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="trailing" secondItem="GnD-Lf-4H1" secondAttribute="trailing" constant="20" id="Jmb-9J-kPY"/>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="bottom" secondItem="Kda-7a-J6E" secondAttribute="bottom" constant="185" id="Jrz-7e-VoZ"/>
                            <constraint firstItem="Kda-7a-J6E" firstAttribute="leading" secondItem="HUS-Al-m5k" secondAttribute="leading" constant="235" id="KBb-Y8-mYw"/>
                            <constraint firstItem="puK-zA-fsX" firstAttribute="leading" secondItem="HUS-Al-m5k" secondAttribute="leading" constant="90" id="LF5-H9-oUV"/>
                            <constraint firstItem="MUD-Zl-dRg" firstAttribute="leading" secondItem="HUS-Al-m5k" secondAttribute="leading" constant="117" id="LwY-RN-kJV"/>
                            <constraint firstItem="MUD-Zl-dRg" firstAttribute="top" secondItem="GnD-Lf-4H1" secondAttribute="bottom" constant="62" id="N0j-jR-ZSm">
                                <variation key="widthClass=regular" constant="27"/>
                            </constraint>
                            <constraint firstItem="Kda-7a-J6E" firstAttribute="top" secondItem="MUD-Zl-dRg" secondAttribute="bottom" constant="8" symbolic="YES" id="N4d-P5-4Ns"/>
                            <constraint firstItem="Kda-7a-J6E" firstAttribute="top" secondItem="MUD-Zl-dRg" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmo-h9-Q3Y"/>
                            <constraint firstItem="puK-zA-fsX" firstAttribute="leading" secondItem="HUS-Al-m5k" secondAttribute="leading" constant="90" id="RW8-0Z-cig"/>
                            <constraint firstItem="GnD-Lf-4H1" firstAttribute="leading" secondItem="HUS-Al-m5k" secondAttribute="leading" constant="20" id="RYH-P9-ZGh"/>
                            <constraint firstItem="GnD-Lf-4H1" firstAttribute="trailing" secondItem="Kda-7a-J6E" secondAttribute="trailing" id="S75-VP-fdH"/>
                            <constraint firstItem="GnD-Lf-4H1" firstAttribute="top" secondItem="puK-zA-fsX" secondAttribute="bottom" constant="18" id="TWD-rn-qNY"/>
                            <constraint firstItem="puK-zA-fsX" firstAttribute="top" secondItem="HUS-Al-m5k" secondAttribute="top" id="TiD-0w-vgd"/>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="trailing" secondItem="GnD-Lf-4H1" secondAttribute="trailing" constant="24" id="VsG-BM-AF5"/>
                            <constraint firstItem="puK-zA-fsX" firstAttribute="top" secondItem="HUS-Al-m5k" secondAttribute="top" id="Wu5-QW-crY"/>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="bottom" secondItem="Kda-7a-J6E" secondAttribute="bottom" constant="185" id="Xo3-I9-dhw">
                                <variation key="widthClass=regular" constant="41.5"/>
                            </constraint>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="trailing" secondItem="Kda-7a-J6E" secondAttribute="trailing" constant="20" id="a8e-Uq-Fgr">
                                <variation key="widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="MUD-Zl-dRg" firstAttribute="top" secondItem="GnD-Lf-4H1" secondAttribute="bottom" constant="8" symbolic="YES" id="bKR-SP-17V"/>
                            <constraint firstItem="puK-zA-fsX" firstAttribute="centerX" secondItem="GnD-Lf-4H1" secondAttribute="centerX" id="bR9-yo-23R"/>
                            <constraint firstItem="GnD-Lf-4H1" firstAttribute="trailing" secondItem="fEC-EJ-dae" secondAttribute="trailingMargin" id="bzC-Md-jJH"/>
                            <constraint firstItem="GnD-Lf-4H1" firstAttribute="leading" secondItem="fEC-EJ-dae" secondAttribute="leadingMargin" id="cj9-pI-GLa"/>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="trailing" secondItem="puK-zA-fsX" secondAttribute="trailing" constant="90" id="gJa-JS-gbY"/>
                            <constraint firstItem="puK-zA-fsX" firstAttribute="centerX" secondItem="fEC-EJ-dae" secondAttribute="centerX" id="kVr-Ba-HCZ"/>
                            <constraint firstItem="puK-zA-fsX" firstAttribute="leading" secondItem="HUS-Al-m5k" secondAttribute="leading" constant="90" id="mKe-30-I8P"/>
                            <constraint firstItem="GnD-Lf-4H1" firstAttribute="leading" secondItem="fEC-EJ-dae" secondAttribute="leadingMargin" id="pW4-q2-E57"/>
                            <constraint firstItem="Kda-7a-J6E" firstAttribute="leading" secondItem="HUS-Al-m5k" secondAttribute="leading" constant="20" id="q1x-Xk-pLi">
                                <variation key="widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="trailing" secondItem="Kda-7a-J6E" secondAttribute="trailing" constant="284" id="uXs-Sc-mec"/>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="bottom" secondItem="Kda-7a-J6E" secondAttribute="bottom" constant="41" id="vMW-gv-ySe"/>
                            <constraint firstItem="MUD-Zl-dRg" firstAttribute="centerX" secondItem="Kda-7a-J6E" secondAttribute="centerX" constant="27" id="wnk-Dt-ugF"/>
                            <constraint firstItem="HUS-Al-m5k" firstAttribute="trailing" secondItem="MUD-Zl-dRg" secondAttribute="trailing" constant="509" id="zPb-CU-hAQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jrz-7e-VoZ"/>
                                <exclude reference="VsG-BM-AF5"/>
                                <exclude reference="uXs-Sc-mec"/>
                                <exclude reference="vMW-gv-ySe"/>
                                <exclude reference="zPb-CU-hAQ"/>
                                <exclude reference="EU8-o8-mJN"/>
                                <exclude reference="JPA-gP-LXK"/>
                                <exclude reference="S75-VP-fdH"/>
                                <exclude reference="TWD-rn-qNY"/>
                                <exclude reference="bzC-Md-jJH"/>
                                <exclude reference="cj9-pI-GLa"/>
                                <exclude reference="pW4-q2-E57"/>
                                <exclude reference="IXb-uL-X5D"/>
                                <exclude reference="LF5-H9-oUV"/>
                                <exclude reference="TiD-0w-vgd"/>
                                <exclude reference="bR9-yo-23R"/>
                                <exclude reference="kVr-Ba-HCZ"/>
                                <exclude reference="mKe-30-I8P"/>
                                <exclude reference="44X-BV-Vru"/>
                                <exclude reference="B93-VH-vxP"/>
                                <exclude reference="LwY-RN-kJV"/>
                                <exclude reference="bKR-SP-17V"/>
                                <exclude reference="wnk-Dt-ugF"/>
                                <exclude reference="KBb-Y8-mYw"/>
                                <exclude reference="N4d-P5-4Ns"/>
                                <exclude reference="Qmo-h9-Q3Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="9yS-gG-8SJ"/>
                                <exclude reference="Jmb-9J-kPY"/>
                                <include reference="Jrz-7e-VoZ"/>
                                <exclude reference="Xo3-I9-dhw"/>
                                <exclude reference="a8e-Uq-Fgr"/>
                                <exclude reference="gJa-JS-gbY"/>
                                <exclude reference="BoV-Po-Me6"/>
                                <include reference="JPA-gP-LXK"/>
                                <exclude reference="RYH-P9-ZGh"/>
                                <include reference="S75-VP-fdH"/>
                                <include reference="TWD-rn-qNY"/>
                                <include reference="bzC-Md-jJH"/>
                                <include reference="pW4-q2-E57"/>
                                <include reference="LF5-H9-oUV"/>
                                <exclude reference="RW8-0Z-cig"/>
                                <include reference="TiD-0w-vgd"/>
                                <exclude reference="Wu5-QW-crY"/>
                                <include reference="bR9-yo-23R"/>
                                <include reference="44X-BV-Vru"/>
                                <exclude reference="IHc-bv-ZNR"/>
                                <include reference="LwY-RN-kJV"/>
                                <exclude reference="N0j-jR-ZSm"/>
                                <include reference="wnk-Dt-ugF"/>
                                <exclude reference="F1h-Ey-Sdl"/>
                                <include reference="N4d-P5-4Ns"/>
                                <exclude reference="q1x-Xk-pLi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="9yS-gG-8SJ"/>
                                <exclude reference="Jmb-9J-kPY"/>
                                <include reference="VsG-BM-AF5"/>
                                <exclude reference="Xo3-I9-dhw"/>
                                <exclude reference="a8e-Uq-Fgr"/>
                                <exclude reference="gJa-JS-gbY"/>
                                <include reference="uXs-Sc-mec"/>
                                <include reference="vMW-gv-ySe"/>
                                <include reference="zPb-CU-hAQ"/>
                                <exclude reference="BoV-Po-Me6"/>
                                <include reference="EU8-o8-mJN"/>
                                <exclude reference="RYH-P9-ZGh"/>
                                <include reference="cj9-pI-GLa"/>
                                <include reference="IXb-uL-X5D"/>
                                <exclude reference="RW8-0Z-cig"/>
                                <exclude reference="Wu5-QW-crY"/>
                                <include reference="kVr-Ba-HCZ"/>
                                <include reference="mKe-30-I8P"/>
                                <include reference="B93-VH-vxP"/>
                                <exclude reference="IHc-bv-ZNR"/>
                                <exclude reference="N0j-jR-ZSm"/>
                                <include reference="bKR-SP-17V"/>
                                <exclude reference="F1h-Ey-Sdl"/>
                                <include reference="KBb-Y8-mYw"/>
                                <include reference="Qmo-h9-Q3Y"/>
                                <exclude reference="q1x-Xk-pLi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelAdd" destination="Kda-7a-J6E" id="tkK-yS-pgN"/>
                        <outlet property="myMap" destination="GnD-Lf-4H1" id="v0K-gw-4Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0r-Zf-Ick" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.0446428571427" y="136.23188405797103"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ric-q2-tDi">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="cot-C9-nG2" customClass="SettingsViewController" customModule="Alone_in_Rads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U99-kF-dJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-tb-Tin">
                                <rect key="frame" x="112" y="44" width="190" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIc-e2-ouV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIc-e2-ouV" firstAttribute="bottom" secondItem="X4w-tb-Tin" secondAttribute="bottom" constant="766" id="cBm-aP-cmT"/>
                            <constraint firstItem="X4w-tb-Tin" firstAttribute="top" secondItem="gIc-e2-ouV" secondAttribute="top" constant="20" id="cy7-gf-CMA"/>
                            <constraint firstItem="X4w-tb-Tin" firstAttribute="leading" secondItem="gIc-e2-ouV" secondAttribute="leading" constant="309" id="fNN-6w-mUe"/>
                            <constraint firstItem="gIc-e2-ouV" firstAttribute="bottom" secondItem="X4w-tb-Tin" secondAttribute="bottom" constant="327" id="icM-RN-yeH"/>
                            <constraint firstItem="X4w-tb-Tin" firstAttribute="leading" secondItem="gIc-e2-ouV" secondAttribute="leading" constant="112" id="jGf-Uk-rh4"/>
                            <constraint firstItem="X4w-tb-Tin" firstAttribute="centerX" secondItem="U99-kF-dJP" secondAttribute="centerX" id="l30-cf-LBE"/>
                            <constraint firstItem="X4w-tb-Tin" firstAttribute="top" secondItem="gIc-e2-ouV" secondAttribute="top" id="p20-e0-i3H"/>
                            <constraint firstItem="X4w-tb-Tin" firstAttribute="centerX" secondItem="U99-kF-dJP" secondAttribute="centerX" id="xMc-Iy-4Q5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cBm-aP-cmT"/>
                                <exclude reference="icM-RN-yeH"/>
                                <exclude reference="cy7-gf-CMA"/>
                                <exclude reference="fNN-6w-mUe"/>
                                <exclude reference="jGf-Uk-rh4"/>
                                <exclude reference="l30-cf-LBE"/>
                                <exclude reference="p20-e0-i3H"/>
                                <exclude reference="xMc-Iy-4Q5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="icM-RN-yeH"/>
                                <include reference="cy7-gf-CMA"/>
                                <include reference="fNN-6w-mUe"/>
                                <include reference="l30-cf-LBE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="cBm-aP-cmT"/>
                                <include reference="jGf-Uk-rh4"/>
                                <include reference="p20-e0-i3H"/>
                                <include reference="xMc-Iy-4Q5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXB-fV-fQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="134.59821428571428"/>
        </scene>
        <!--Extras View Controller-->
        <scene sceneID="A0Q-5A-iZq">
            <objects>
                <viewController storyboardIdentifier="ExtrasViewController" id="vqf-Gx-SdX" customClass="ExtrasViewController" customModule="Alone_in_Rads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33Y-7A-XF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-qh-yY0">
                                <rect key="frame" x="112" y="44" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwr-ja-7aM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLx-qh-yY0" firstAttribute="top" secondItem="iwr-ja-7aM" secondAttribute="top" constant="20" id="3oO-1k-HpJ"/>
                            <constraint firstItem="gLx-qh-yY0" firstAttribute="centerX" secondItem="33Y-7A-XF7" secondAttribute="centerX" id="9Pw-Ui-Gxw"/>
                            <constraint firstItem="gLx-qh-yY0" firstAttribute="top" secondItem="iwr-ja-7aM" secondAttribute="top" id="e00-V4-W3T"/>
                            <constraint firstItem="gLx-qh-yY0" firstAttribute="centerX" secondItem="33Y-7A-XF7" secondAttribute="centerX" id="pw8-Xk-bws"/>
                            <constraint firstItem="gLx-qh-yY0" firstAttribute="leading" secondItem="iwr-ja-7aM" secondAttribute="leading" constant="309" id="q7Q-JU-WOp"/>
                            <constraint firstItem="gLx-qh-yY0" firstAttribute="leading" secondItem="iwr-ja-7aM" secondAttribute="leading" constant="112" id="wFS-AH-32u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3oO-1k-HpJ"/>
                                <exclude reference="9Pw-Ui-Gxw"/>
                                <exclude reference="e00-V4-W3T"/>
                                <exclude reference="pw8-Xk-bws"/>
                                <exclude reference="q7Q-JU-WOp"/>
                                <exclude reference="wFS-AH-32u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3oO-1k-HpJ"/>
                                <include reference="pw8-Xk-bws"/>
                                <include reference="q7Q-JU-WOp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Pw-Ui-Gxw"/>
                                <include reference="e00-V4-W3T"/>
                                <include reference="wFS-AH-32u"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPQ-vC-gjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
